include yagami/config/shared.conf;

#define log format
log_format  api.dev.yagami.org  '$remote_addr - $remote_user [$time_local] $request '
    '$status $body_bytes_sent $http_referer '
    '$http_user_agent $http_x_forwarded_for';

server {
  listen       80;
  server_name api.dev.yagami.org;
  #disable keepalive
  keepalive_timeout 0;
 
  #include encrypt config
  include yagami/config/encrypt.conf;

  #all of the request will deal by loader.
  location / {
	content_by_lua_file conf/yagami/location/loader.lua;
  }
  
  #this path will add to /usr/local/nginx/
  access_log  conf/yagami/log/access_log.log  api.dev.yagami.org;
}


