include yagami/config/shared.conf;

log_format  api.dev.yagami.org  '$remote_addr - $remote_user [$time_local] $request '
    '$status $body_bytes_sent $http_referer '
    '$http_user_agent $http_x_forwarded_for';

server {
  listen       80;
  server_name api.dev.yagami.org;
 
  #include encrypt config
  include yagami/config/encrypt.conf;

  location / {  
    #root yagami;
    #index index.html;
	content_by_lua_file conf/yagami/location/loader.lua;
  }
  
  #this path will add to /usr/local/nginx/
  access_log  conf/yagami/log/api.dev.yagami.org.log  api.dev.yagami.org;
}


