#set shared dictionary
lua_shared_dict yagamiconf 10m;

log_format  api.dev.yagami.org  '$remote_addr - $remote_user [$time_local] $request '
    '$status $body_bytes_sent $http_referer '
    '$http_user_agent $http_x_forwarded_for';

server {
  listen       80;
  index index.html;
  server_name api.dev.yagami.org;
  
  #set the encrypt session
  encrypted_session_key "abcdefghijklmnopqrstuvwyxq123456";
  encrypted_session_iv "1234567888845678";
  encrypted_session_expires 2592000;

  #set multi cookie here
  location /encrypt {
    set $id '1334568798768232+12333333+1334568798768232'; #userid + time + appid , the web appid=1111111111111
    set_encrypt_session $session $id;
    set_encode_base32 $session;
    #set login label
    add_header Set-Cookie 'mlogin=$session';
    #redirect to request uri
    rewrite ^/(.*) /index?code=0 redirect;
  }

  location /decrypt {
    set_decode_base32 $session $cookie_mlogin;
    set_decrypt_session $id $session;

    if ($id = '') {
        #show 404 or redirect the errorpage
        rewrite ^/(.*) /error redirect;
    }
    #split the id then get uid,time,appid
	#then request the api
    rewrite ^/(.*)  /index?code=$id redirect;
  }

  #business api  
  location ~ '^/b(.*)' {
    content_by_lua_file conf/yagami/library/business.lua;
  }
  
  #public api , the business for public response
  location ~ '^/p(.*)' {
  	content_by_lua_file conf/yagami/library/public.lua;
  }





  location /uuid {
    content_by_lua_file conf/yagami/library/uuid.lua;
  }

  location ~ '^/redis(.*)' {
    content_by_lua_file conf/yagami/library/redis.lua;
  }

  location =/upload {
    content_by_lua_file conf/yagami/library/upload.lua;
  }
 
 # location ~ '^/test/(.*)' {
 # 	set $name $1;
 # 	set_quote_sql_str $quoted_name $name;
 # 	drizzle_query "select * from test where title=$quoted_name";
 # 	drizzle_pass mysql_backend_001;
 # 	rds_json on;
 # }

  location / {  
	content_by_lua_file conf/yagami/location/root.lua;
  }
  access_log  /source/yagami/log/api.dev.yagami.org.log  api.dev.yagami.org;
}


